{
    "name": "openmage-module-fostering\/foxyfeeds_foxyfeeds",
    "type": "magento-module",
    "license": "GPL",
    "homepage": "",
    "description": "Foxy Feeds is a free cloud based solution for handling data feeds.",
    "authors": [
        {
            "name": "FoxyFeeds",
            "email": "info@foxyfeeds.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}